# autoaddress2.0-sdk-net

./: .gitignore  README.md
src/: Packages.dgml  (+1 more)
src/Autoaddress2.0SDK/: Autoaddress2.0SDK.csproj  AutoaddressClient.cs  AutoaddressConfig.cs  AutoaddressException.cs  IAutoaddress.cs  PostRequestEventArgs.cs  PreRequestEventArgs.cs  TooManyRequestsException.cs
src/Autoaddress2.0SDK/Extensions/: UriExtensions.cs
src/Autoaddress2.0SDK/Helpers/: AppSettingsHelper.cs  HttpRequestHelper.cs
src/Autoaddress2.0SDK/Model/: AddressElement.cs  AddressElementType.cs  AddressType.cs  Country.cs  ErrorType.cs  GbGeographicSpatialInfo.cs  Language.cs  Link.cs  MatchLevel.cs  ReformattedAddressResult.cs
src/Autoaddress2.0SDK/Model/AutoComplete/: Link.cs  Option.cs  Request.cs  Response.cs
src/Autoaddress2.0SDK/Model/FindAddress/: CleanResult.cs  Link.cs  Option.cs  OptionType.cs  PostcodeNotAvailable.cs  Request.cs  Response.cs  ReturnCode.cs
src/Autoaddress2.0SDK/Model/GetEcadData/: AdministrativeInfo.cs  BuildingInfo.cs  DateInfo.cs  EcadIdStatus.cs  EircodeInfo.cs  GeographicAddress.cs  GeographicBoundingBox.cs  GeographicCoordinates.cs  GeographicSpatialInfo.cs  Link.cs  OrganisationInfo.cs  PostalAddress.cs  ProjectedBoundingBox.cs  ProjectedCoordinates.cs  ProjectedSpatialInfo.cs  RelatedEcadIds.cs  Request.cs  Response.cs  ReturnCode.cs  SpatialInfo.cs
src/Autoaddress2.0SDK/Model/GetGbBuildingData/: Link.cs  Request.cs  Response.cs  ReturnCode.cs  SpatialInfo.cs
src/Autoaddress2.0SDK/Model/GetGbPostcodeData/: GbPostcodeGeographicSpatialInfo.cs  Link.cs  Request.cs  Response.cs  ReturnCode.cs  SpatialInfo.cs
src/Autoaddress2.0SDK/Model/MapId/: GeoDirectoryVersion.cs  Link.cs  Request.cs  Response.cs  ReturnCode.cs
src/Autoaddress2.0SDK/Properties/: AssemblyInfo.cs
src/Autoaddress2.0SDK/Settings/: Settings.cs
(+42 files in other folders)
