<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageId>Autoaddress.Autoaddress2.0SDK</PackageId>
    <Title>Autoaddress 2.0 SDK for .NET</Title>
    <Authors>Autoaddress</Authors>
    <Description>Official Autoaddress 2.0 SDK for .NET</Description>
    <PackageLicenseUrl>https://github.com/Autoaddress-AA2/autoaddress2.0-sdk-net/blob/master/LICENCE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Autoaddress-AA2/autoaddress2.0-sdk-net</PackageProjectUrl>
    <Copyright>Copyright 2017 (c) Autoaddress. All rights reserved.</Copyright>
    <PackageTags>autoaddress</PackageTags>
    <Version>1.0.14</Version>
    <PackageIconUrl>https://raw.githubusercontent.com/Autoaddress-AA2/autoaddress2.0-sdk-net/master/nuget/images/icon.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.1\Autoaddress2.0SDK.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>